# Binary Classification Using Deep Neural Network on IMDB Movie Reviews Dataset
# B 2A
# Install TensorFlow
!pip install tensorflow -q

# Import libraries
import numpy as np

from tensorflow.keras.datasets import imdb
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.preprocessing.sequence import pad_sequences

# =========================
# LOAD DATASET
# =========================

# Use top 10000 most frequent words
vocab_size = 10000

(X_train, y_train), (X_test, y_test) = imdb.load_data(num_words=vocab_size)

# =========================
# PAD SEQUENCES
# =========================

# Keep review length fixed
maxlen = 200

X_train = pad_sequences(X_train, maxlen=maxlen)
X_test = pad_sequences(X_test, maxlen=maxlen)

# =========================
# CREATE MODEL
# =========================

model = Sequential()

model.add(Dense(64, activation='relu', input_shape=(maxlen,)))
model.add(Dense(32, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# =========================
# COMPILE MODEL
# =========================

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# =========================
# TRAIN MODEL
# =========================

model.fit(
    X_train,
    y_train,
    epochs=3,
    batch_size=500,
    validation_split=0.2,
    verbose=1
)

# =========================
# EVALUATE MODEL
# =========================

loss, accuracy = model.evaluate(X_test, y_test)

print("\nTest Loss :", loss)
print("Test Accuracy :", accuracy)

# =========================
# PREDICT REVIEW
# =========================

prediction = model.predict(X_test[:1])

if prediction[0][0] > 0.5:
    print("\nReview Prediction : Positive")
else:
    print("\nReview Prediction : Negative")
