# Fashion Clothing Classification Using CNN on Fashion MNIST Dataset
# B 3
# FAST VERSION FOR COLAB

# Install TensorFlow
!pip install tensorflow -q

# Import libraries
import tensorflow as tf
from tensorflow import keras
import numpy as np

# =========================
# LOAD DATASET
# =========================

(x_train, y_train), (x_test, y_test) = keras.datasets.fashion_mnist.load_data()

# =========================
# PREPROCESS DATA
# =========================

x_train = x_train.astype('float32') / 255.0
x_test = x_test.astype('float32') / 255.0

# Reshape for CNN
x_train = x_train.reshape(-1, 28, 28, 1)
x_test = x_test.reshape(-1, 28, 28, 1)

print("Training Shape :", x_train.shape)
print("Testing Shape :", x_test.shape)

# =========================
# CREATE SIMPLE CNN MODEL
# =========================

model = keras.Sequential([

    keras.layers.Conv2D(
        16,
        (3,3),
        activation='relu',
        input_shape=(28,28,1)
    ),

    keras.layers.MaxPooling2D((2,2)),

    keras.layers.Flatten(),

    keras.layers.Dense(32, activation='relu'),

    keras.layers.Dense(10, activation='softmax')
])

# =========================
# MODEL SUMMARY
# =========================

model.summary()

# =========================
# COMPILE MODEL
# =========================

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# =========================
# TRAIN MODEL
# =========================

model.fit(
    x_train,
    y_train,
    epochs=2,
    batch_size=256,
    verbose=1
)

# =========================
# EVALUATE MODEL
# =========================

loss, accuracy = model.evaluate(x_test, y_test)

print("\nTest Loss :", loss)
print("Test Accuracy :", accuracy)

# =========================
# PREDICT SAMPLE
# =========================

prediction = model.predict(x_test[:1])

fashion_labels = [
    "T-shirt/top",
    "Trouser",
    "Pullover",
    "Dress",
    "Coat",
    "Sandal",
    "Shirt",
    "Sneaker",
    "Bag",
    "Ankle boot"
]

print("\nPredicted Fashion Item :",
      fashion_labels[np.argmax(prediction)])
