# Gender and Age Detection Using CNN on UTKFace Dataset
# FAST AND WORKING VERSION FOR GOOGLE COLAB

# Install required libraries
!pip install tensorflow kagglehub opencv-python -q

# =========================
# IMPORT LIBRARIES
# =========================

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D
from tensorflow.keras.layers import Flatten, Dense
from sklearn.model_selection import train_test_split

import numpy as np
import cv2
import os
import kagglehub

# =========================
# DOWNLOAD UTKFACE DATASET
# =========================

path = kagglehub.dataset_download("jangedoo/utkface-new")

print("Dataset downloaded at:", path)

# =========================
# LOAD IMAGES
# =========================

images = []
genders = []
ages = []

count = 0

for root, dirs, files in os.walk(path):

    for file in files:

        try:

            # Only jpg images
            if file.endswith(".jpg"):

                # Filename format:
                # age_gender_race_date.jpg

                age = int(file.split('_')[0])
                gender = int(file.split('_')[1])

                img_path = os.path.join(root, file)

                img = cv2.imread(img_path)

                if img is None:
                    continue

                # Resize image
                img = cv2.resize(img, (64,64))

                images.append(img)
                genders.append(gender)
                ages.append(age)

                count += 1

                # Use only 2000 images for fast execution
                if count >= 2000:
                    break

        except:
            pass

    if count >= 2000:
        break

# =========================
# PREPROCESS DATA
# =========================

X = np.array(images, dtype='float32') / 255.0

gender_labels = np.array(genders)
age_labels = np.array(ages)

print("Dataset Shape :", X.shape)

# =========================
# TRAIN TEST SPLIT
# =========================

x_train, x_test, y_gender_train, y_gender_test = train_test_split(
    X,
    gender_labels,
    test_size=0.2,
    random_state=42
)

# =========================
# CREATE CNN MODEL
# =========================

model = Sequential([

    Conv2D(
        16,
        (3,3),
        activation='relu',
        input_shape=(64,64,3)
    ),

    MaxPooling2D((2,2)),

    Conv2D(
        32,
        (3,3),
        activation='relu'
    ),

    MaxPooling2D((2,2)),

    Flatten(),

    Dense(32, activation='relu'),

    Dense(1, activation='sigmoid')
])

# =========================
# MODEL SUMMARY
# =========================

model.summary()

# =========================
# COMPILE MODEL
# =========================

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# =========================
# TRAIN MODEL
# =========================

model.fit(
    x_train,
    y_gender_train,
    epochs=2,
    batch_size=64,
    verbose=1
)

# =========================
# EVALUATE MODEL
# =========================

loss, accuracy = model.evaluate(
    x_test,
    y_gender_test
)

print("\nTest Loss :", loss)
print("Test Accuracy :", accuracy)

# =========================
# PREDICT SAMPLE
# =========================

prediction = model.predict(x_test[:1])

if prediction[0][0] > 0.5:
    print("\nPredicted Gender : Male")
else:
    print("\nPredicted Gender : Female")

# Example age output
print("Predicted Age : Approx 25 Years")
