# Linear Regression Using Deep Neural Network for House Price Prediction
# B 1
# Install TensorFlow
!pip install tensorflow -q

# Import libraries
import numpy as np

from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# =========================
# LOAD DATASET
# =========================

housing = fetch_california_housing()

X = housing.data
y = housing.target

# =========================
# SPLIT DATA
# =========================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# =========================
# STANDARDIZE DATA
# =========================

scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# =========================
# LINEAR REGRESSION
# =========================

lr_model = LinearRegression()

lr_model.fit(X_train, y_train)

y_pred_lr = lr_model.predict(X_test)

print("===== LINEAR REGRESSION =====")

print("MSE :", mean_squared_error(y_test, y_pred_lr))
print("MAE :", mean_absolute_error(y_test, y_pred_lr))
print("R2 Score :", r2_score(y_test, y_pred_lr))

# =========================
# DEEP NEURAL NETWORK
# =========================

model = Sequential()

model.add(Dense(64, activation='relu', input_shape=(X_train.shape[1],)))
model.add(Dense(32, activation='relu'))
model.add(Dense(1))

# Compile model
model.compile(
    optimizer='adam',
    loss='mean_squared_error',
    metrics=['mae']
)

# Train model (Reduced epochs for faster execution)
model.fit(
    X_train,
    y_train,
    epochs=20,
    validation_split=0.1,
    verbose=1
)

# =========================
# EVALUATE MODEL
# =========================

y_pred_nn = model.predict(X_test)

print("\n===== DEEP NEURAL NETWORK =====")

print("MSE :", mean_squared_error(y_test, y_pred_nn))
print("MAE :", mean_absolute_error(y_test, y_pred_nn))
print("R2 Score :", r2_score(y_test, y_pred_nn))

# =========================
# NEW PREDICTION
# =========================

new_data = np.array([
    [8.3252, 41.0, 6.984, 1.023, 322.0, 2.555, 37.88, -122.23]
])

new_data = scaler.transform(new_data)

prediction = model.predict(new_data)

print("\nPredicted House Price :", prediction[0][0])
